{
	"_version": "1.12.0",
	"sap.app": {
		"id": "com.mindsquare.mde_remove_delivery.mind2_mde_2_remove_delivery",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		},
		"dataSources": {
			"ZMDE_GDMVT_REMOVE_DELIVERY_SRV": {
				"uri": "/sap/opu/odata/sap/ZMDE_GDMVT_REMOVE_DELIVERY_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/ZMDE_GDMVT_REMOVE_DELIVERY_SRV/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "com.mindsquare.mde_remove_delivery.mind2_mde_2_remove_delivery.view.Lieferungauswahl",
			"type": "XML",
			"async": true,
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.mindsquare.mde_remove_delivery.mind2_mde_2_remove_delivery.i18n.i18n"
				}
			},
			"": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "ZMDE_GDMVT_REMOVE_DELIVERY_SRV",
				"preload": true
			},
			"Vbeln": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"preload": true
			},
			"Kunnr": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"preload": true
			},
			"Name1": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"preload": false
			},
			"Wbstk": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"preload": false
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "com.mindsquare.mde_remove_delivery.mind2_mde_2_remove_delivery.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false,
				"bypassed": {
					"target": []
				}
			},
			"routes": [
				{
					"name": "Detail",
					"pattern": "toDetail/:vbeln:/:wbstk:/:kunnr:/:name1:",
					"target": [
						"Detail"
					]
				},
				{
					"name": "TargetLieferungauswahl",
					"pattern": "toLieferungauswahl",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"TargetLieferungauswahl"
					]
				},
				{
					"name": "testdetail",
					"pattern": "totestdetail",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"testdetail"
					]
				},
				{
					"name": "Lieferungauswahl",
					"pattern": "toLieferungauswahl",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"Lieferungauswahl"
					]
				},
				{
					"name": "",
					"pattern": "",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"Lieferungauswahl"
					]
				}
			],
			"targets": {
				"TargetLieferungauswahl": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewId": "Lieferungauswahl",
					"viewName": "Lieferungauswahl"
				},
				"Detail": {
					"viewType": "XML",
					"viewName": "Detail"
				},
				"testdetail": {
					"viewType": "XML",
					"viewName": "testdetail"
				},
				"Lieferungauswahl": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "Lieferungauswahl"
				}
			}
		}
	}
}