{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.web\",\"sap.watt.saptoolsets.fiori.project.uiadaptation\",\"sap.watt.saptoolsets.fiori.project.ui5template.smartProject\",\"sap.watt.uitools.ide.fiori\"],\"generation\":[{\"templateId\":\"ui5template.basicSAPUI5ApplicationProjectCommon\",\"templateVersion\":\"1.32.0\",\"dateTimeStamp\":\"Mon, 22 Apr 2024 07:41:42 GMT\"},{\"templateId\":\"ui5template.basicSAPUI5ApplicationProject\",\"templateVersion\":\"1.40.12\",\"dateTimeStamp\":\"Mon, 22 Apr 2024 07:41:44 GMT\"},{\"templateId\":\"testGenerationWizard.createteststructure\",\"templateVersion\":\"1.1.0\",\"dateTimeStamp\":\"Mon, 22 Apr 2024 07:41:53 GMT\"},{\"templateId\":\"servicecatalog.connectivityComponentForManifest\",\"templateVersion\":\"0.0.0\",\"dateTimeStamp\":\"Mon, 30 Sep 2024 17:29:07 GMT\"},{\"templateId\":\"ui5template.basicSAPUI5ApplicationComponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Wed, 24 Apr 2024 08:00:34 GMT\"}],\"build\":{\"targetFolder\":\"dist\",\"sourceFolder\":\"webapp\"},\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"basevalidator\":{\"services\":{\"json\":\"jsonValidator\",\"xml\":\"fioriXmlAnalysis\",\"js\":\"fioriJsValidator\"}},\"codeCheckingTriggers\":{\"notifyBeforePush\":false,\"notifyBeforePushLevel\":\"Error\",\"blockPush\":false,\"blockPushLevel\":\"Error\"},\"mockpreview\":{\"mockUri\":\"/sap/opu/odata/sap/ZMDE_GDMVT_REMOVE_DELIVERY_SRV\",\"metadataFilePath\":\"localService/metadata.xml\",\"loadJSONFiles\":false,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"},\"dataBinding\":{\"/webapp/view/Lieferungauswahl.view.xml\":{\"entitySet\":\"/DeliverySet\"}}}"]},"mixinTypes":[]}