<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout"
	xmlns:data="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:f="sap.ui.layout.form"
	controllerName="com.mindsquare.mde_remove_delivery.mind2_mde_2_remove_delivery.controller.Detail" xmlns:u="sap.ui.unified"> 
	<App>
		<pages>
			<Page title="{i18n>Lieferung} {Vbeln>/Vbeln}">
				<Panel expandable="true" expanded="true" headerText="{i18n>info}" width="auto" class="sapUiResponsiveMargin">
				<content>
					<VBox>
						<f:SimpleForm editable="false" layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="3" labelSpanM="3" labelSpanS="5"
							adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
							singleContainerFullSize="false">
							<f:content>
								<Label text="{i18n>CustomerNumber}"/>
								<Text text="{Vbeln>/Kunnr}"/>
								<Label text="{i18n>CustomerName}"/>
								<Text text="{Vbeln>/Name1}"/>								
							</f:content>
						</f:SimpleForm>
					</VBox>
				</content>
			</Panel>
				<Panel expandable="true" expanded="true" headerText="{i18n>attachmentsHeader}" width="auto" class="sapUiResponsiveMargin">
					<content>
						<VBox>
							<l:Grid defaultSpan="XL6 L6 M6 S12" class="itemDisplay" width="100%">
								<VBox>
									<l:VerticalLayout >
										<u:FileUploader id="fileUploader" class="sapUiSmallMarginBegin sapUiSmallMarginEnd changeWidthPage" value="" useMultipart="false"
											name="myFileUpload" uploadUrl="upload/" change="handleUploadPress" tooltip="{i18n>uploadtip}" uploadComplete="handleUploadComplete"/>
										<!--<HBox>-->
										<!--	<Button text="Attach File" press="handleUploadPress" class="sapUiSmallMarginBegin sapUiSmallMarginEnd"/>-->
										<!--<Button text="{i18n>takePhoto}" press="handlePhoto" class="sapUiSmallMarginBegin sapUiSmallMarginEnd"/>-->
										<!--</HBox>-->
									</l:VerticalLayout>
									<List id="itemlist" class="sapUiSmallMarginBegin sapUiSmallMarginEnd " mode="Delete" delete=".deleteRow" items="{ path : 'imagesData>/' }">
										<CustomListItem>
											<Input value="{imagesData>name}"/>
										</CustomListItem>
									</List>
									<!--<Button text="Upload Files" id="uploadButton" press="onUploadFiles" class="sapUiSmallMarginBegin sapUiSmallMarginEnd"/>-->
								</VBox>
							</l:Grid>
						</VBox>
					</content>
				</Panel>
				<Panel expandable="false" expanded="true" width="auto" class="sapUiResponsiveMargin">
					<content>
						<VBox>
							<List id="materialList"  items="{path: 'RezervationList>/', factory: '.onBuildList'}" 
								>
								<!-- type="active" select="onPressEvent" mode="SingleSelectMaster"-->
								<!--items="{path: 'RezervationList>/'}"-->
								<dependents>
									<CustomListItem id="listItemMaterial">
										<HBox justifyContent="SpaceBetween" alignItems="Center" class="padding">
											<VBox>
												<Label text="{RezervationList>Matnr}" class="boldText"/>
												<Title text="{RezervationList>Arktx}" titleStyle="H4"/>
												<!--<Text text="{ path: 'RezervationList>Erdat', type: 'sap.ui.model.type.Date'}"/>-->
												<!--<Text-->
												<!--	text="{ path: 'RezervationList>Erdat', type: 'sap.ui.model.type.DateTime', formatOptions: { pattern: 'dd.MM.yy', displayFormat: 'Date', UTC:true } }"/>-->
											</VBox>
											<VBox alignItems="End">
												<Label text="{RezervationList>Lgort} | {RezervationList>Lgpbe}" visible="{= ${RezervationList>Lgpbe} ? true : false }"/>
												<Label text="{RezervationList>Lgort}" visible="{= ${RezervationList>Lgpbe} ? false : true }"/>
												<Title
													text="{path: 'RezervationList>Lfimg', type: 'sap.ui.model.type.Float', formatOptions: { showMeasure: true }} / {path: 'RezervationList>Rfmng', type: 'sap.ui.model.type.Float', formatOptions: { showMeasure: true }} {RezervationList>Meins} "/>
												<Label text="{RezervationList>Charg}" visible="{= ${RezervationList>Charg} ? true : false }"/>
											</VBox>
										</HBox>
									</CustomListItem>
								</dependents>
							</List>
						</VBox>
					</content>
				</Panel>
				<content>
					<FlexBox width="100%"/>
					<!--<List id="materialList" items="{path: 'RezervationList>/', factory: '.onBuildList'}" select="onPressEvent" mode="SingleSelectMaster">-->
					<!--items="{path: 'RezervationList>/'}"-->
					<!--	<dependents>-->
					<!--		<CustomListItem id="listItemMaterial">-->
					<!--			<HBox justifyContent="SpaceBetween" alignItems="Center" class="padding">-->
					<!--				<VBox>-->
					<!--					<Label text="{RezervationList>Matnr}" class="boldText"/>-->
					<!--					<Title text="{RezervationList>Arktx}" titleStyle="H3"/>-->
					<!--					<Text text="{ path: 'RezervationList>Erdat', type: 'sap.ui.model.type.Date'}"/>-->
					<!--					<Text-->
					<!--						text="{ path: 'RezervationList>Erdat', type: 'sap.ui.model.type.DateTime', formatOptions: { pattern: 'dd.MM.yy', displayFormat: 'Date', UTC:true } }"/>-->
					<!--				</VBox>-->
					<!--				<VBox alignItems="End">-->
					<!--					<Label text="{RezervationList>Charg}" visible="{= ${RezervationList>Charg} ? true : false }"/>-->
					<!--					<Label text="{RezervationList>Lgpbe}" visible="{= ${RezervationList>Lgpbe} ? true : false }"/>-->
					<!--					<Label text="{RezervationList>Lgort} | {RezervationList>Lgpbe}" visible="{= ${RezervationList>Lgpbe} ? true : false }"/>-->
					<!--					<Label text="{RezervationList>Lgort}" visible="{= ${RezervationList>Lgpbe} ? false : true }"/>-->
					<!--					<Title text="{RezervationList>Lfimg} {RezervationList>Meins} "/>-->
					<!--					<Title-->
					<!--						text="{path: 'RezervationList>Rfmng', type: 'sap.ui.model.type.Float', formatOptions: { showMeasure: true }} {RezervationList>Meins} "/>-->
					<!--					<Label text="{RezervationList>Charg}" visible="{= ${RezervationList>Charg} ? true : false }"/>-->
					<!--				</VBox>-->
					<!--			</HBox>-->
					<!--		</CustomListItem>-->
					<!--	</dependents>-->
					<!--</List>-->
					<!--<l:Grid defaultSpan="XL6 L6 M6 S12" class="itemDisplay" width="100%">-->
					<!--	<VBox>-->
					<!--		<l:VerticalLayout >-->
					<!--			<u:FileUploader id="fileUploader" class="sapUiSmallMarginBegin sapUiSmallMarginEnd changeWidthPage" value="" useMultipart="false"-->
					<!--				name="myFileUpload" uploadUrl="upload/" change="handleUploadPress" tooltip="{i18n>uploadtip}" uploadComplete="handleUploadComplete"/>-->
					<!--<HBox>-->
					<!--	<Button text="Attach File" press="handleUploadPress" class="sapUiSmallMarginBegin sapUiSmallMarginEnd"/>-->
					<!--<Button text="{i18n>takePhoto}" press="handlePhoto" class="sapUiSmallMarginBegin sapUiSmallMarginEnd"/>-->
					<!--</HBox>-->
					<!--		</l:VerticalLayout>-->
					<!--		<List id="itemlist" class="sapUiSmallMarginBegin sapUiSmallMarginEnd " mode="Delete" delete=".deleteRow" items="{ path : 'imagesData>/' }">-->
					<!--			<CustomListItem>-->
					<!--				<Input value="{imagesData>name}"/>-->
					<!--			</CustomListItem>-->
					<!--		</List>-->
					<!--<Button text="Upload Files" id="uploadButton" press="onUploadFiles" class="sapUiSmallMarginBegin sapUiSmallMarginEnd"/>-->
					<!--	</VBox>-->
					<!--</l:Grid>-->
				</content>
				<footer>
					<Toolbar class="sapContrast sapContrastPlus" width="100%" id="toolbar4">
						<content>
							<Button icon="sap-icon://nav-back" press="onNavBack"/>
							<HBox width="100%" id="hbox0"/>
							<Button xmlns="sap.m" text="{i18n>Fotoupload}" id="fotobutton" type="Attention" press="callAttach"/>
							<Button xmlns="sap.m" text="{i18n>postbutton}" id="postbutton" type="Accept" press="onButtonPostPress"
								enabled="{= ${Wbstk>/} ? false : true }"/>
							<!--visible="{= ${Wbstk>/} ? false : true }"-->
						</content>
					</Toolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>