<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m">
	<CustomListItem id="listItemMaterial">
		<HBox justifyContent="SpaceBetween" alignItems="Center" class="padding">
			<VBox>
				<Label text="{RezervationList>Matnr}" class="boldText"/>
				<Title text="{RezervationList>Arktx}" titleStyle="H4"/>
				<Text text="{ path: 'RezervationList>Erdat', type: 'sap.ui.model.type.Date'}"/>
				<Text
					text="{ path: 'RezervationList>Erdat', type: 'sap.ui.model.type.DateTime', formatOptions: { pattern: 'dd.MM.yy', displayFormat: 'Date', UTC:true } }"/>
			</VBox>
			<VBox alignItems="End">
				<!--<Label text="{RezervationList>Charg}" visible="{= ${RezervationList>Charg} ? true : false }"/>-->
				<!--<Label text="{RezervationList>Lgpbe}" visible="{= ${RezervationList>Lgpbe} ? true : false }"/>-->
				<Label text="{RezervationList>Lgort} | {RezervationList>Lgpbe}" visible="{= ${RezervationList>Lgpbe} ? true : false }"/>
				<Label text="{RezervationList>Lgort}" visible="{= ${RezervationList>Lgpbe} ? false : true }"/>
				<Title
					text="{path: 'RezervationList>Lfimg', type: 'sap.ui.model.type.Float', formatOptions: { showMeasure: true }} / {path: 'RezervationList>Rfmng', type: 'sap.ui.model.type.Float', formatOptions: { showMeasure: true }} {RezervationList>Meins} "/>
				<!--<Title-->
				<!--	text="{path: 'RezervationList>Rfmng', type: 'sap.ui.model.type.Float', formatOptions: { showMeasure: true }} {RezervationList>Meins} "/>-->
				<Label text="{RezervationList>Charg}" visible="{= ${RezervationList>Charg} ? true : false }"/>
			</VBox>
		</HBox>
	</CustomListItem>
</core:FragmentDefinition>