title=Delivery List

appTitle=Goods Issue
appDescription=App for posting goods issue

OverviewSmartTableNoData=No Data
StartseiteSmartTableHeader=Delivery List



takePhoto=Capture Photo
takePhotoDiaTitle=Capture Photo
takePhotoDiaFilenameTooltip=Photo Name
takePhotoDiaCapturePhoto=Capture Photo
takePhotoDiaCancel=Cancel
takePhotoDiaDefaultFilename=Photo[[X]]

Lieferung=Delivery
 
#XBUT: 
Fotoupload= Upload Photos
 
#XBUT: 
postbutton=Post
 
#XMSG: 
FileUploadFinish=All files uploaded.
 
#XMSG: 
imageInsertErrorText=Image cannot be inserted
 
#XMSG: 
imageInsertErrorTitle=Error

uploadtip=Upload your file to the local server

error=Error

noPos=No Positions found

attachmentsHeader=Attachments

notposted=Not yet posted
notfullyposted=Not fully posted yet
alreadyposted=Fully posted

CustomerName=Customer name
CustomerNumber=Customer number
info=Header information