title=Lieferungsliste
appTitle=Warenausgang
appDescription=App zum Buchen von Warenausgang

OverviewSmartTableNoData=No Data
StartseiteSmartTableHeader=Lieferungsliste


takePhoto=Foto erfassen
takePhotoDiaTitle=Foto erfassen
takePhotoDiaFilenameTooltip=Name des Fotos
takePhotoDiaCapturePhoto=Foto erfassen
takePhotoDiaCancel=Abbrechen
takePhotoDiaDefaultFilename=Foto[[X]]

Lieferung=Lieferung
 
#XBUT: 
Fotoupload=Fotos hochladen
 
#XBUT: 
postbutton=Buchen
 
#XMSG: 
FileUploadFinish=Alle Dateien hochgeladen.
 
#XMSG: 
imageInsertErrorText=Bild kann nicht eingefügt werden
 
#XMSG: 
imageInsertErrorTitle=Error


uploadtip=Lade deine Datei auf den localen Server hoch

error=Fehler

noPos=Keine Positionen gefunden

attachmentsHeader=Anhänge

notposted=Nocht nicht gebucht
notfullyposted=Noch nicht vollständig gebucht
alreadyposted=Vollständig verbucht

CustomerName=Kundename
CustomerNumber=Kundennummer
info=Kopfinformationen