# yaml-language-server: $schema=https://sap.github.io/ui5-tooling/schema/ui5.yaml.json

specVersion: "3.1"
metadata:
  name: com.mindsquare.mde_remove_delivery.mind2_mde_2_remove_delivery
type: application
builder:
  resources:
    excludes:
      - /test/**
      - /localService/**
  customTasks:
    - name: deploy-to-abap
      afterTask: generateCachebusterInfo
      configuration:
        ignoreCertError: true
        target:
          destination: MI7
          url: https://vhpute01ci.hec.putzmeister.com:44300
          client: "010"
        app:
          name: ZMM_DEL_REMOVE
          description: "Mindsquare: Remove Delivery"
          package: ZMDE
          transport: E01K9A0WY1
        exclude:
          - /test/
