specVersion: "3.1"
metadata:
  name: com.mindsquare.mde_remove_delivery.mind2_mde_2_remove_delivery
type: application
server:
  customMiddleware:
    - name: fiori-tools-proxy
      afterMiddleware: compression
      configuration:
        ignoreCertError: false
        backend:
          - path: /sap
            url: https://vhputd07ci.hec.putzmeister.com:44300
            client: "010"
            destination: MI7
        ui5:
          path:
            - /resources
            - /test-resources
          url: https://ui5.sap.com
    - name: fiori-tools-appreload
      afterMiddleware: compression
      configuration:
        port: 35729
        path: webapp
        delay: 300
    - name: fiori-tools-preview
      afterMiddleware: fiori-tools-appreload
      configuration:
        component: com.mindsquare.mde_remove_delivery.mind2_mde_2_remove_delivery
        ui5Theme: sap_fiori_3
